<html>
    <head>
      <title>Setia Travel Agency</title>
   <style>
       .header{
            margin:auto;
           margin-top:10px;
           border-bottom: 1px solid;
           overflow: hidden;
           padding-bottom:5px;
       }
       .email{
           float:left;
           min-width:200px;
           padding-left:20px;
       }
       .phone{
           float:left;
           border-left:1px solid;
           padding-left:20px;
       }
       /*menu*/
       .menu{
           margin-top:25px;
       }
       .menu img{
           max-width:250px;
           float:left;
       }
       .menu ul{
           list-style-type:none;
           margin:auto;
       }
       .menu li{
           float:right;
           border-left:1px solid grey;
       }
       .menu a{
           text-decoration:none;
           display:block;
           padding:15px;
       }
       .menu li:hover{
           background-color:antiquewhite;
       }
       .menu a:hover{
           color:black;
           font-weight:bold;
       }
           /*SLIDER*/
       .slider{
           margin-top:10px;
       }
       .mySlides{
           width:100%;
           height:auto;
       }
       
       /*CONTENT*/
       .kandungan{
           background-image:linear-gradient(indigo,purple);;
           padding-top:15px;
           padding-bottom:15px;
       }
       .form{
           border-radius:5px;
           width:22%;
           text-align:center;
           padding:10px;
           margin-left:2%;
       }
       .hantar{
           border-radius:5px;
           width:22%;
           text-align-last:center;
           padding:10px;
           margin-left:2%;
           background-color:wheat;
       }
       .hantar:hover{
           background-color:yellow;
       }
       table{
           background-color:white;
           width:300px;
           text-align:center;
           margin-top:20px;
       }
       
       /*FOOTER*/
       .kaki{
           text-align:center;
           padding:5px;
           background-color:indigo;
           color:white;
       }
        </style>
    </head>
    
    <body>
        <!--HEADER-->
        <div class="header">
            <div class="email">
                <span style="color:indigo;">&#9993;</span>
                <font>sales@setiaTravel</font>
            </div>
            <div class="phone">
                <span style="color:indigo;">&#9990;</span>
                <font>+603-55239898</font>
            </div>
        </div>
        
        <!--MENU-->
        <div class="menu">
            <img src="images/logo.png">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        
        <!--SLIDER-->
        <div class="slider">
            <img src="slideshow/slider_1.jpg" class="mySlides">
            <img src="slideshow/slider_2.jpg" class="mySlides">
            <img srs="slideshow/slider_3.jpg" class="mySlides">
        </div>
        
        <!--CONTENT-->
        <div class="kandungan">
           
